<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <img src="resimler/bayrak.png" alt="Resim Bulunamadı" width="500 ">
     <h1>İSTİKLAL MARŞI</h1>
     <p>Korkma sönmez Bu şafaklarda yüzen alsancak </p>
     <p>Sönmeden yurdumun üstünde tüten en son ocak </p>
     <p>O benim milletimin Yıldızıdır ancak </p>
     <p>O Benimdir O benim Milletimindir Ancak  </p>
     <hr>
     <p>Çatma Kurban Olayım Çehremi Ey nazlı Hilal  </p>
     <p>Kahrman ırkıma bir gül ne bu şiddet bu celal </p>
     <p>Sana olmaz dökülen kanlarımız sonra helal</p>
     <p>Hakkıdır Hakka tapan Milletimin İSTİKLAL</p>
     <p></p>
     <p></p>

    </center>



</body>
</html>